drivers {
  windows {
    webdriver.chrome.driver = src/test/resources/drivers/windows/chromedriver.exe
  }
  mac {
    webdriver.chrome.driver = src/test/resources/drivers/mac/chromedriver
  }
  linux {
    webdriver.chrome.driver = main/resources/drivers/linux/chromedriver
  }
}